536870912
268435456#0#object#<ana>object#4##
/
32#0#bit#bool#7##
/
32#0#size_t#typeof(int.sizeof)#9##
/
32#0#ptrdiff_t#typeof(cast(void*)0-cast(void*)0)#10##
/
32#0#hash_t#size_t#11##
/
32#0#string#char[]#13##
/
32#0#wstring#wchar[]#14##
/
32#0#dstring#dchar[]#15##
/
8388608#16384#printf#int#18#char* , ...#
/
8388608#16384#trace_term#void#19##
/
2#0#Object##23##
8388608#0#print#void#24##
/
8388608#0#toString#char[]#25##
/
8388608#0#toHash#hash_t#26##
/
8388608#0#opCmp#int#27#Object o#
/
8388608#0#opEquals#int#28#Object o#
/
8388608#4096#notifyRegister#void#30#void delegate(Object) dg#
/
8388608#4096#notifyUnRegister#void#31#void delegate(Object) dg#
/
8388608#2048#factory#Object#33#char[] classname#
/
/
4#0#Interface##37##
1024#0#classinfo#ClassInfo#38##
/
1024#0#vtbl#void*[]#39##
/
1024#0#offset#int#40##
/
/
2#0#ClassInfo##44##Object
1024#0#init#byte[]#45##
/
1024#0#name#char[]#46##
/
1024#0#vtbl#void*[]#47##
/
1024#0#interfaces#Interface[]#48##
/
1024#0#base#ClassInfo#49##
/
1024#0#destructor#void*#50##
/
256#0#classInvariant#void#51#Object#
/
1024#0#flags#uint#52##
/
1024#0#deallocator#void*#57##
/
1024#0#offTi#OffsetTypeInfo[]#58##
/
1024#0#defaultConstructor#void*#59##
/
8388608#2048#find#ClassInfo#61#char[] classname#
/
8388608#0#create#Object#62##
/
/
4#0#OffsetTypeInfo##66##
1024#0#offset#size_t#67##
/
1024#0#ti#TypeInfo#68##
/
/
2#0#TypeInfo##72##
8388608#0#getHash#hash_t#73#void* p#
/
8388608#0#equals#int#74#void* p1, void* p2#
/
8388608#0#compare#int#75#void* p1, void* p2#
/
8388608#0#tsize#size_t#76##
/
8388608#0#swap#void#77#void* p1, void* p2#
/
8388608#0#next#TypeInfo#78##
/
8388608#0#init#void[]#79##
/
8388608#0#flags#uint#80##
/
8388608#0#offTi#OffsetTypeInfo[]#82##
/
/
2#0#TypeInfo_Typedef##86##TypeInfo
1024#0#base#TypeInfo#87##
/
1024#0#name#char[]#88##
/
1024#0#m_init#void[]#89##
/
/
2#0#TypeInfo_Enum##93##TypeInfo_Typedef
/
2#0#TypeInfo_Pointer##97##TypeInfo
1024#0#m_next#TypeInfo#98##
/
/
2#0#TypeInfo_Array##102##TypeInfo
1024#0#value#TypeInfo#103##
/
/
2#0#TypeInfo_StaticArray##107##TypeInfo
1024#0#value#TypeInfo#108##
/
1024#0#len#size_t#109##
/
/
2#0#TypeInfo_AssociativeArray##113##TypeInfo
1024#0#value#TypeInfo#114##
/
1024#0#key#TypeInfo#115##
/
/
2#0#TypeInfo_Function##119##TypeInfo
1024#0#next#TypeInfo#120##
/
/
2#0#TypeInfo_Delegate##124##TypeInfo
1024#0#next#TypeInfo#125##
/
/
2#0#TypeInfo_Class##129##TypeInfo
1024#0#info#ClassInfo#130##
/
/
2#0#TypeInfo_Interface##134##TypeInfo
1024#0#info#ClassInfo#135##
/
/
2#0#TypeInfo_Struct##139##TypeInfo
1024#0#name#char[]#140##
/
1024#0#m_init#void[]#141##
/
256#0#xtoHash#uint#143#void*#
/
256#0#xopEquals#int#144#void* , void*#
/
256#0#xopCmp#int#145#void* , void*#
/
256#0#xtoString#char[]#146#void*#
/
1024#0#m_flags#uint#148##
/
/
2#0#TypeInfo_Tuple##152##TypeInfo
1024#0#elements#TypeInfo[]#153##
/
/
2#0#TypeInfo_Const##157##TypeInfo
1024#0#next#TypeInfo#158##
/
/
2#0#TypeInfo_Invariant##162##TypeInfo_Const
/
2#0#Exception##168##Object
1024#0#msg#string#169##
/
524288#0#this##171#string msg#
/
8388608#128#print#void#172##
/
8388608#128#toString#string#173##
/
/
2#0#Error##179##Exception
1024#0#next#Error#180##
/
524288#0#this##182#string msg#
/
524288#0#this##183#string msg, Error next#
/
/
/
