; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Poseidon
AppVerName=Poseidon 0.21
AppPublisher=Shawn Liu
AppPublisherURL=http://trac.dsource.org/projects/poseidon
AppSupportURL=http://trac.dsource.org/projects/poseidon
AppUpdatesURL=http://trac.dsource.org/projects/poseidon
DefaultDirName={pf}\Poseidon
DefaultGroupName=Poseidon
OutputDir=C:\Projects\poseidon\installscript
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
WizardImageFile=isi.bmp
WizardSmallImageFile=isi_small.bmp

[Languages]
Name: "eng"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Projects\poseidon\poseidon.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\poseidon\scilexer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\poseidon\splash.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\poseidon\config.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\poseidon\nls\*"; DestDir: "{app}\nls"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Projects\poseidon\images\*"; DestDir: "{app}\images"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Projects\poseidon\lexer\*"; DestDir: "{app}\lexer"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Poseidon"; Filename: "{app}\poseidon.exe"
Name: "{userdesktop}\Poseidon"; Filename: "{app}\poseidon.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Poseidon"; Filename: "{app}\poseidon.exe"; Tasks: quicklaunchicon
Name: "{group}\{cm:UninstallProgram,Poseidon}"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\poseidon.exe"; Description: "{cm:LaunchProgram,Poseidon}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: filesandordirs; Name: "{app}\nls"
Type: filesandordirs; Name: "{app}\lexer"

[Registry]

Root: HKCR; Subkey: ".d"; ValueType: string;  ValueData: "D Programming File"; Flags: uninsdeletevalue  ; Check: CheckAssociateFiles;
Root: HKCR; Subkey: "D Programming File\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\Poseidon.exe,1"; Check: CheckAssociateFiles;
Root: HKCR; Subkey: "D Programming File\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Poseidon.exe"" ""%1"""      ;Flags: uninsdeletekey; Check: CheckAssociateFiles;



[Code]
var
  AssociationsPage : TInputQueryWizardPage;
  DCheckBox: TCheckBox;
  ShouldAssociateDFiles : Boolean;


procedure InitializeWizard;
begin
  { Create the pages }

  AssociationsPage := CreateInputQueryPage(wpWelcome,
    'File Associations', 'Would you like to associate .d files to Poseidon ?',
    'Please choose your file associations , then click Next.');

  DCheckBox := TCheckBox.Create(AssociationsPage);
  DCheckBox.Top := ScaleX(90);
  DCheckBox.Width := AssociationsPage.SurfaceWidth;
  DCheckBox.Height := ScaleY(25);
  DCheckBox.Caption := 'Associate D Files ( *.d ) with Poseidon';
  DCheckBox.Checked := True;
  DCheckBox.Parent := AssociationsPage.Surface;




//  AssociationsPage.Add('Company:', False);

end;

function NextButtonClick(CurPageID: Integer): Boolean;
begin
  { Validate certain pages before allowing the user to proceed }
  if CurPageID = AssociationsPage.ID then begin
    if DCheckBox.Checked = True then begin
      ShouldAssociateDFiles := True;
    end else begin
      ShouldAssociateDFiles := False;
    end;





  end;
    Result := True;
end;

function CheckAssociateFiles() : Boolean ;
begin
  Result := ShouldAssociateDFiles;
end;

