; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Elephant IDE
AppVerName=Elephant 0.34
AppPublisher=34_elephants productions
DefaultDirName={pf}\Elephant
DefaultGroupName=Elephant
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
WizardImageFile=si.bmp
WizardSmallImageFile=si_small.bmp

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Projects\Elephant\Release\Elephant.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\Elephant\PCRE\pcre.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\Elephant\SetupScript\XT3100Lib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\Elephant\SetupScript\SciLexer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\Elephant\SetupScript\pspec.ini"; DestDir: "{app}"; Flags: onlyifdoesntexist
Source: "C:\Projects\Elephant\SetupScript\eide.ini"; DestDir: "{app}";
; Source: "C:\Projects\Elephant\SetupScript\eide.ini"; DestDir: "{app}"; Flags: onlyifdoesntexist
Source: "C:\Projects\Elephant\SetupScript\eide.ini.abbs"; DestDir: "{app}"; Flags: onlyifdoesntexist
Source: "C:\Projects\Elephant\SetupScript\ProjectFiles\*.*"; DestDir: "{app}\ProjectFiles"; Flags: ignoreversion
Source: "C:\Projects\Elephant\SetupScript\Scripts\*.*"; DestDir: "{app}\Scripts"; Flags: ignoreversion
Source: "C:\Projects\Elephant\SetupScript\temp_object\*.*"; DestDir: "{app}\ProjectFiles"; Flags: ignoreversion
Source: "C:\Projects\Elephant\SetupScript\Tools\*.*"; DestDir: "{app}\Tools"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Elephant"; Filename: "{app}\Elephant.exe" ;
Name: "{group}\{cm:UninstallProgram,Elephant}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\Elephant"; Filename: "{app}\Elephant.exe"; Tasks: desktopicon;
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Elephant"; Filename: "{app}\Elephant.exe"; Tasks: quicklaunchicon;


[Run]
Filename: "{app}\Elephant.exe"; Description: "{cm:LaunchProgram,Elephant}"; Flags: nowait postinstall skipifsilent


[Registry]
Root: HKCU; Subkey: "Software\thirty_four_elephants\"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\White Elephant\"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\thirty_four_elephants\Elephant"; ValueType: string; ValueName: "InstallPath"; ValueData: "{app}"; Flags: uninsdeletekey


; File Registry Entries
;
;
;
;
;;;;;;;;;;;;;;;;;;;;;;;


Root: HKCR; Subkey: ".dprj"; ValueType: string;  ValueData: "Elephant Project"; Flags: uninsdeletevalue;         Check: CheckAssociateProjects;
Root: HKCR; Subkey: "Elephant Project"; ValueType: string; ValueName: ""; ValueData: "ELEPHANT"; Flags: uninsdeletekey     ;  Check: CheckAssociateProjects;
Root: HKCR; Subkey: "Elephant Project\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\Elephant.EXE,0";Flags: uninsdeletekey ; Check: CheckAssociateProjects;
Root: HKCR; Subkey: "Elephant Project\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Elephant.exe"" ""%1"""      ;Flags: uninsdeletekey           ;  Check: CheckAssociateProjects;

Root: HKCR; Subkey: ".d"; ValueType: string;  ValueData: "D File"; Flags: uninsdeletevalue  ; Check: CheckAssociateFiles;
Root: HKCR; Subkey: "D File\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\Elephant.EXE,1"; Check: CheckAssociateFiles;
Root: HKCR; Subkey: "D File\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Elephant.exe"" ""%1"""      ;Flags: uninsdeletekey; Check: CheckAssociateFiles;



; Start of the actual new placement settings
;
;
;
;

;[HKEY_CURRENT_USER\Software\White Elephant\Elephant\PlacementControl-Bar0]

Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar0" ;ValueName : "BarID"; ValueType : dword; ValueData : "$0000e858" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar0" ;ValueName : "XPos"; ValueType : dword; ValueData : "$00000000" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar0" ;ValueName : "Docking"; ValueType : dword; ValueData : "$00000001" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar0" ;ValueName : "MRUDockID"; ValueType : dword; ValueData : "$00000000" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar0" ;ValueName : "MRUDockLeftPos"; ValueType : dword; ValueData : "$00000000" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar0" ;ValueName : "MRUDockTopPos"; ValueType : dword; ValueData : "$ffffffff" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar0" ;ValueName : "MRUDockRightPos"; ValueType : dword; ValueData : "$000003b8" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar0" ;ValueName : "MRUDockBottomPos"; ValueType : dword; ValueData : "$00000016" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar0" ;ValueName : "MRUFloatStyle"; ValueType : dword; ValueData : "$00002004" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar0" ;ValueName : "MRUFloatXPos"; ValueType : dword; ValueData : "$80000000" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar0" ;ValueName : "MRUFloatYPos"; ValueType : dword; ValueData : "$80000000" ; Flags : uninsdeletekey;

;[HKEY_CURRENT_USER\Software\White Elephant\Elephant\PlacementControl-Bar1]
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar1" ;ValueName : "BarID"; ValueType : dword; ValueData : "$0000e885" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar1" ;ValueName : "XPos"; ValueType : dword; ValueData : "$0000023c" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar1" ;ValueName : "YPos"; ValueType : dword; ValueData : "$00000031" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar1" ;ValueName : "MRUWidth"; ValueType : dword; ValueData : "$000000ca" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar1" ;ValueName : "Docking"; ValueType : dword; ValueData : "$00000001" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar1" ;ValueName : "MRUDockID"; ValueType : dword; ValueData : "$0000e81b" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar1" ;ValueName : "MRUDockLeftPos"; ValueType : dword; ValueData : "$0000023c" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar1" ;ValueName : "MRUDockTopPos"; ValueType : dword; ValueData : "$00000031" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar1" ;ValueName : "MRUDockRightPos"; ValueType : dword; ValueData : "$00000311" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar1" ;ValueName : "MRUDockBottomPos"; ValueType : dword; ValueData : "$0000004b" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar1" ;ValueName : "MRUFloatStyle"; ValueType : dword; ValueData : "$00002000" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar1" ;ValueName : "MRUFloatXPos"; ValueType : dword; ValueData : "$00000260" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar1" ;ValueName : "MRUFloatYPos"; ValueType : dword; ValueData : "$0000006e" ; Flags : uninsdeletekey;

;[HKEY_CURRENT_USER\Software\White Elephant\Elephant\PlacementControl-Bar10]
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar10" ;ValueName : "BarID"; ValueType : dword; ValueData : "$0000e81e" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar10" ;ValueName : "Bars"; ValueType : dword; ValueData : "$00000005" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar10" ;ValueName : "Bar#0"; ValueType : dword; ValueData : "$00000000" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar10" ;ValueName : "Bar#1"; ValueType : dword; ValueData : "$0000e86d" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar10" ;ValueName : "Bar#2"; ValueType : dword; ValueData : "$00000000" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar10" ;ValueName : "Bar#3"; ValueType : dword; ValueData : "$0000e888" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar10" ;ValueName : "Bar#4"; ValueType : dword; ValueData : "$00000000" ; Flags : uninsdeletekey;

;[HKEY_CURRENT_USER\Software\White Elephant\Elephant\PlacementControl-Bar11]
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar11" ;ValueName : "BarID"; ValueType : dword; ValueData : "$0000e81c" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar11" ;ValueName : "Bars"; ValueType : dword; ValueData : "$00000004" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar11" ;ValueName : "Bar#0"; ValueType : dword; ValueData : "$00000000" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar11" ;ValueName : "Bar#1"; ValueType : dword; ValueData : "$0001e885" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar11" ;ValueName : "Bar#2"; ValueType : dword; ValueData : "$0000e86e" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar11" ;ValueName : "Bar#3"; ValueType : dword; ValueData : "$00000000" ; Flags : uninsdeletekey;

;[HKEY_CURRENT_USER\Software\White Elephant\Elephant\PlacementControl-Bar2]
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar2" ;ValueName : "BarID"; ValueType : dword; ValueData : "$0000e86d" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar2" ;ValueName : "XPos"; ValueType : dword; ValueData : "$00000000" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar2" ;ValueName : "YPos"; ValueType : dword; ValueData : "$00000005" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar2" ;ValueName : "Docking"; ValueType : dword; ValueData : "$00000001" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar2" ;ValueName : "MRUDockID"; ValueType : dword; ValueData : "$00000000" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar2" ;ValueName : "MRUDockLeftPos"; ValueType : dword; ValueData : "$00000000" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar2" ;ValueName : "MRUDockTopPos"; ValueType : dword; ValueData : "$00000005" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar2" ;ValueName : "MRUDockRightPos"; ValueType : dword; ValueData : "$000003b8" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar2" ;ValueName : "MRUDockBottomPos"; ValueType : dword; ValueData : "$0000009b" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar2" ;ValueName : "MRUFloatStyle"; ValueType : dword; ValueData : "$00000004" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar2" ;ValueName : "MRUFloatXPos"; ValueType : dword; ValueData : "$80000000" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar2" ;ValueName : "MRUFloatYPos"; ValueType : dword; ValueData : "$80000000" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar2" ;ValueName : "Bar Position"; ValueType : binary; ValueData : 01 00 00 00 01 00 00 00 96 00 00 00 96 00 00 00 96 00 00 00 96 00 00 00 b8 03 00 00 96 00 00 00 b8 03 00 00 96 00 00 00 fb 04 00 00 ; Flags : uninsdeletekey;

;[HKEY_CURRENT_USER\Software\White Elephant\Elephant\PlacementControl-Bar3]
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar3" ;ValueName : "BarID"; ValueType : dword; ValueData : "$0000e86e" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar3" ;ValueName : "XPos"; ValueType : dword; ValueData : "$00000000" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar3" ;ValueName : "Docking"; ValueType : dword; ValueData : "$00000001" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar3" ;ValueName : "MRUDockID"; ValueType : dword; ValueData : "$00000000" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar3" ;ValueName : "MRUDockLeftPos"; ValueType : dword; ValueData : "$00000000" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar3" ;ValueName : "MRUDockTopPos"; ValueType : dword; ValueData : "$ffffffff" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar3" ;ValueName : "MRUDockRightPos"; ValueType : dword; ValueData : "$000000d1" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar3" ;ValueName : "MRUDockBottomPos"; ValueType : dword; ValueData : "$000001b3" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar3" ;ValueName : "MRUFloatStyle"; ValueType : dword; ValueData : "$00000004" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar3" ;ValueName : "MRUFloatXPos"; ValueType : dword; ValueData : "$80000000" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar3" ;ValueName : "MRUFloatYPos"; ValueType : dword; ValueData : "$80000000" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar3" ;ValueName : "Bar Position"; ValueType : binary; ValueData : 01 00 00 00 01 00 00 00 d1 00 00 00 96 00 00 00 96 00 00 00 c8 00 00 00 d1 00 00 00 b4 01 00 00 d1 00 00 00 b4 01 00 00 fb 00 00 00 ; Flags : uninsdeletekey;

;[HKEY_CURRENT_USER\Software\White Elephant\Elephant\PlacementControl-Bar4]
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar4" ;ValueName : "BarID"; ValueType : dword; ValueData : "$0000e801" ; Flags : uninsdeletekey;

;[HKEY_CURRENT_USER\Software\White Elephant\Elephant\PlacementControl-Bar5]
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar5" ;ValueName : "BarID"; ValueType : dword; ValueData : "$0000e888" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar5" ;ValueName : "Visible"; ValueType : dword; ValueData : "$00000000" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar5" ;ValueName : "XPos"; ValueType : dword; ValueData : "$00000000" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar5" ;ValueName : "YPos"; ValueType : dword; ValueData : "$0000009b" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar5" ;ValueName : "MRUWidth"; ValueType : dword; ValueData : "$000001fa" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar5" ;ValueName : "Docking"; ValueType : dword; ValueData : "$00000001" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar5" ;ValueName : "MRUDockID"; ValueType : dword; ValueData : "$0000e81e" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar5" ;ValueName : "MRUDockLeftPos"; ValueType : dword; ValueData : "$00000000" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar5" ;ValueName : "MRUDockTopPos"; ValueType : dword; ValueData : "$0000009b" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar5" ;ValueName : "MRUDockRightPos"; ValueType : dword; ValueData : "$00000205" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar5" ;ValueName : "MRUDockBottomPos"; ValueType : dword; ValueData : "$000000b2" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar5" ;ValueName : "MRUFloatStyle"; ValueType : dword; ValueData : "$00002000" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar5" ;ValueName : "MRUFloatXPos"; ValueType : dword; ValueData : "$00000035" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar5" ;ValueName : "MRUFloatYPos"; ValueType : dword; ValueData : "$00000044" ; Flags : uninsdeletekey;

;[HKEY_CURRENT_USER\Software\White Elephant\Elephant\PlacementControl-Bar6]
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar6" ;ValueName : "BarID"; ValueType : dword; ValueData : "$0000e886" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar6" ;ValueName : "XPos"; ValueType : dword; ValueData : "$00000000" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar6" ;ValueName : "YPos"; ValueType : dword; ValueData : "$00000016" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar6" ;ValueName : "Docking"; ValueType : dword; ValueData : "$00000001" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar6" ;ValueName : "MRUDockID"; ValueType : dword; ValueData : "$00000000" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar6" ;ValueName : "MRUDockLeftPos"; ValueType : dword; ValueData : "$00000000" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar6" ;ValueName : "MRUDockTopPos"; ValueType : dword; ValueData : "$00000016" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar6" ;ValueName : "MRUDockRightPos"; ValueType : dword; ValueData : "$0000023c" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar6" ;ValueName : "MRUDockBottomPos"; ValueType : dword; ValueData : "$00000030" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar6" ;ValueName : "MRUFloatStyle"; ValueType : dword; ValueData : "$00002004" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar6" ;ValueName : "MRUFloatXPos"; ValueType : dword; ValueData : "$80000000" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar6" ;ValueName : "MRUFloatYPos"; ValueType : dword; ValueData : "$80000000" ; Flags : uninsdeletekey;

;[HKEY_CURRENT_USER\Software\White Elephant\Elephant\PlacementControl-Bar7]
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar7" ;ValueName : "BarID"; ValueType : dword; ValueData : "$0000e887" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar7" ;ValueName : "XPos"; ValueType : dword; ValueData : "$00000000" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar7" ;ValueName : "YPos"; ValueType : dword; ValueData : "$00000031" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar7" ;ValueName : "Docking"; ValueType : dword; ValueData : "$00000001" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar7" ;ValueName : "MRUDockID"; ValueType : dword; ValueData : "$00000000" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar7" ;ValueName : "MRUDockLeftPos"; ValueType : dword; ValueData : "$00000000" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar7" ;ValueName : "MRUDockTopPos"; ValueType : dword; ValueData : "$00000031" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar7" ;ValueName : "MRUDockRightPos"; ValueType : dword; ValueData : "$0000023c" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar7" ;ValueName : "MRUDockBottomPos"; ValueType : dword; ValueData : "$0000004b" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar7" ;ValueName : "MRUFloatStyle"; ValueType : dword; ValueData : "$00002004" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar7" ;ValueName : "MRUFloatXPos"; ValueType : dword; ValueData : "$80000000" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar7" ;ValueName : "MRUFloatYPos"; ValueType : dword; ValueData : "$80000000" ; Flags : uninsdeletekey;

;[HKEY_CURRENT_USER\Software\White Elephant\Elephant\PlacementControl-Bar8]
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar8" ;ValueName : "BarID"; ValueType : dword; ValueData : "$0000e8a4" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar8" ;ValueName : "XPos"; ValueType : dword; ValueData : "$0000023c" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar8" ;ValueName : "YPos"; ValueType : dword; ValueData : "$00000016" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar8" ;ValueName : "Docking"; ValueType : dword; ValueData : "$00000001" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar8" ;ValueName : "MRUDockID"; ValueType : dword; ValueData : "$0000e81b" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar8" ;ValueName : "MRUDockLeftPos"; ValueType : dword; ValueData : "$0000023c" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar8" ;ValueName : "MRUDockTopPos"; ValueType : dword; ValueData : "$00000016" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar8" ;ValueName : "MRUDockRightPos"; ValueType : dword; ValueData : "$0000036c" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar8" ;ValueName : "MRUDockBottomPos"; ValueType : dword; ValueData : "$00000031" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar8" ;ValueName : "MRUFloatStyle"; ValueType : dword; ValueData : "$00002004" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar8" ;ValueName : "MRUFloatXPos"; ValueType : dword; ValueData : "$80000000" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar8" ;ValueName : "MRUFloatYPos"; ValueType : dword; ValueData : "$80000000" ; Flags : uninsdeletekey;

;[HKEY_CURRENT_USER\Software\White Elephant\Elephant\PlacementControl-Bar9]
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar9" ;ValueName : "BarID"; ValueType : dword; ValueData : "$0000e81b" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar9" ;ValueName : "Bars"; ValueType : dword; ValueData : "$00000009" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar9" ;ValueName : "Bar#0"; ValueType : dword; ValueData : "$00000000" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar9" ;ValueName : "Bar#1"; ValueType : dword; ValueData : "$0000e858" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar9" ;ValueName : "Bar#2"; ValueType : dword; ValueData : "$00000000" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar9" ;ValueName : "Bar#3"; ValueType : dword; ValueData : "$0000e886" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar9" ;ValueName : "Bar#4"; ValueType : dword; ValueData : "$0000e8a4" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar9" ;ValueName : "Bar#5"; ValueType : dword; ValueData : "$00000000" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar9" ;ValueName : "Bar#6"; ValueType : dword; ValueData : "$0000e887" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar9" ;ValueName : "Bar#7"; ValueType : dword; ValueData : "$0000e885" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Bar9" ;ValueName : "Bar#8"; ValueType : dword; ValueData : "$00000000" ; Flags : uninsdeletekey;

;[HKEY_CURRENT_USER\Software\White Elephant\Elephant\PlacementControl-Summary]
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Summary" ;ValueName : "Bars"; ValueType : dword; ValueData : "$0000000c" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Summary" ;ValueName : "ScreenCX"; ValueType : dword; ValueData : "$00000500" ; Flags : uninsdeletekey;
Root: HKCU; Subkey: "Software\White Elephant\Elephant\PlacementControl-Summary" ;ValueName : "ScreenCY"; ValueType : dword; ValueData : "$00000400" ; Flags : uninsdeletekey;




[Code]
var
  AssociationsPage : TInputQueryWizardPage;
  DCheckBox: TCheckBox;
  DPrjCheckBox: TCheckBox;
  ShouldAssociateDFiles : Boolean;
    ShouldAssociateDPrjFiles : Boolean;
  
procedure InitializeWizard;
begin
  { Create the pages }

  AssociationsPage := CreateInputQueryPage(wpWelcome,
    'File Associations', 'Would you like to associate .d files to Elephant ?',
    'Please choose your file associations , then click Next.');

  DCheckBox := TCheckBox.Create(AssociationsPage);
  DCheckBox.Top := ScaleX(80);
  DCheckBox.Width := AssociationsPage.SurfaceWidth;
  DCheckBox.Height := ScaleY(25);
  DCheckBox.Caption := 'Associate D Files ( *.d) with Elephant';
  DCheckBox.Checked := True;
  DCheckBox.Parent := AssociationsPage.Surface;
  
  
  
  DPrjCheckBox := TCheckBox.Create(AssociationsPage);
  DPrjCheckBox.Top := ScaleX(120);
  DPrjCheckBox.Width := AssociationsPage.SurfaceWidth;
  DPrjCheckBox.Height := ScaleY(25);
  DPrjCheckBox.Caption := 'Associate Elephant Project Files ( *.dprj ) with Elephant';
  DPrjCheckBox.Checked := True;
  DPrjCheckBox.Parent := AssociationsPage.Surface;
//  AssociationsPage.Add('Company:', False);

end;

function NextButtonClick(CurPageID: Integer): Boolean;
begin
  { Validate certain pages before allowing the user to proceed }
  if CurPageID = AssociationsPage.ID then begin
    if DCheckBox.Checked = True then begin
      ShouldAssociateDFiles := True;
    end else begin
      ShouldAssociateDFiles := False;
    end;


    if DPrjCheckBox.Checked = True then begin
      ShouldAssociateDPrjFiles := True;
    end else begin
      ShouldAssociateDPrjFiles := False;
    end;



  end;
    Result := True;
end;

function CheckAssociateFiles() : Boolean ;
begin
  Result := ShouldAssociateDFiles;
end;

function CheckAssociateProjects() : Boolean ;
begin
  Result := ShouldAssociateDPrjFiles;
end;
