# note : native language files are in UTF8 format.
[info]
name = arabic

[Translations]
; ==============   common   ===================
OK = موافق
CANCEL = إلغاء
YES = نعم
NO = لا
RETRY = محاولة
PROPERTY = خصائص
CLOSE = قفل
OPEN = فتح
ERROR = خطأ
WARNING = تحذير
INFORMATION = معلومات
EXCEPTION = إستثناء
FOLDER = مجلد
FILE = ملف
NAME = إسم
PATH = مسار
DIR = دليل
ABOUT = حول
LANGUAGE = لغة
OPTIONS = خيارات
SAVE = حفظ
REFRESH = تحديث
DELETE = حذف
RENAME = تسمية
NEW = جديد
ADD = Add File
REMOVE = Remove Form Project
CONTRIBUTORS = مساهمون
CUSTOMIZE = تعديل...
GENERAL = عام

;======================  top main menus  ======================

; file menu
menu.file = &ملف
file.newprj = &مشروع جديد
file.openprj = &فتح مشروع
file.mruprjs = &مشروع سابق
file.exit = &خروج

; edit menu
menu.edit = &تحرير
edit.undo = &Undo
edit.redo = &Redo
edit.cut = &Cut
edit.copy = C&opy
edit.paste = &Paste
edit.selectall = &Select All
edit.togglecommet = (Un)Co&mmet
edit.streamcommet = S&tream Commet
edit.boxcommet = &Box Commet


; Search menu
menu.search = &Search
search.find = &Find/Replace
search.searchinfile = &Search/Replace in Files
search.goto = &Goto Line


; project menu
menu.project = &مشروع
prj.properties = &خصائص...
prj.close = &قفل
prj.build = &بناء

; Build menu
menu.build = &Build
build.compile = &Compile Current File
build.run = &Run
build.build = &Build
build.b_r = B&uild and Run
build.rebuild = Rebuild &All
build.clean = C&lean

; tool menu
menu.tools = &أدوات
tools.language = لغة
tools.options = &خيارات...

; help menu
menu.help = &مساعدة
help.about = &حول
		


;=================================   tool bar ==================

tb.newprj = مشروع جديد
tb.openprj = فتح مشروع
tb.closeprj = مشروع سابق

tb.save = حفظ
tb.saveall = حفظ الكل

tb.undo = Undo
tb.redo = Redo

tb.cut = Cut
tb.copy = Copy
tb.paste = Paste

tb.navprev = خلف
tb.navnext = أمام
tb.navclr = Clear Navigation Cache

tb.marktoggle = وضع موشر
tb.markprev = المؤشر السابق
tb.marknext = المؤشر التالي
tb.markclr = مسح المؤشر

tb.compile = Complie
tb.run = Run
tb.build = Build
tb.b_r = Build and Run
tb.rebuild = Rebuild All

tb.exttool = أدوات خارجة

;========================== pkg explorer ==========
pkgx.title = تصفح الحزم
pkgx.title0 = Source Browser
pkgx.collapse = Toggle Collapse
pkgx.link = Link With Editor

;========================== OutLine ==============
outln.title = خلاصة
outln.showparameter = Show Parameters

;===================== output panel =================
outputpanel.title = مخرجات

; ==================== search panel ==================
searchpanel.title = بحث

; ======================　find/earch option =========
fop.case = حساس لحالة الحرف
fop.wrap = لف بحث
fop.word = جميع الكلمات
fop.incr = زيادة
fop.regx = تعابير منتظمة
    
;======================= find / search dialog ==================
find.find_title = إيجاد / إستبدال
find.find_what = ماذا أجد:
find.replace_with = إستبدال بـ:
find.direction = إتجاه
find.scope = مجال
find.forward = أمام
find.backward = خلف
find.all = الجميع
find.selection = إختيار
find.replace_find = إستبدال/إيجاد
find.replace = إستبدال
find.find = يجد
find.replace_all = إستبدال الكل
find.count_all = إحصاء الكل
find.mark_all = تحديد الكل

find.search_title = بحث / إستبدال
find.find_all = إيجاد الكل
find.whole_file = الملف كاملاً
find.all_opened_files = جميع الملفات المفتوحة
find.cur_project = المشروع الحالي
find.all_projects = جميع المشاريع
        
;==================================   pop up menu   ==========================
pop.new = جديد
pop.refresh = تحديث
CLOSE_OTHERS = أغلق الأخرى
CLOSE_ALL = أغلق الكل

;=================================   Preferences   ===========================
pref.title = تفضيلات
pref.shortcut = إختصارات
pref.editor = محرر
pref.compiler = Compiler
pref.parser = Parser
pref.keywords = كلمة محجوزة

pref.restore = إستعادة الإفتراضيات
pref.apply = تنفيذ


;===== General Page =======
gp.sw_splash = عرض شاشة البدء عند بدء التشغيل
gp.ld_wspace = تحميل صفحة العمل عند بدء التشغيل
qp.use_sbrowser = Use Source Code Browser( View Files of Project )

;==== Editor Page =========
ep.sw_ln_num = عرض رقم السطر جانبياً
ep.sw_marker = عرض المؤشر جانبياً
ep.sw_fold = عرض الطي جانبياُ
ep.sw_guide = عرض دليل المسافات
ep.hl_curline = إضاءت السطر الحالي
ep.def_style = النمط الطبيعي
ep.selfore = خط التحديد
ep.selback = خلفية التحديد
ep.sys_color = إستخدم ألوان النظام / خط النظام
ep.color_font = لون / خط
ep.tab_width = عرض الجدولة
ep.tab_indents = إستخدام الجدولة
ep.word_wrap = إلتفاف النص;
ep.tab_space = Replace Tab By Space

;==== Compiler Page =========
cp.dmd_path = DMD Path
cp.dmc_path = DMC Path
cp.build_path = BUD File
cp.use_build = Use BUD To Build
cp.wrap = Use Output Wrap ( Need Restart Poseidon )


;==== Parser Page =========
pap.use = Use CodeCompletion
pap.all = Parse All Imported Modules In Project ( Except Phobos )
pap.show = Show All UDT Members

; ============ D style page =============
dp.styles = أنماط النص
dp.keywords = الكلمات المحجوزة
dp.remark = عند عدم تعيين النمط,\nالإعدادات العامة للمحرر تكون\nمستخدمة.

;font style
fs.fore = أمامية
fs.back = خلفية
fs.bold = عريض
fs.italic = مائل
fs.underline = مسطر
fs.font = خط
fs.size = حجم


;============================= project property ===========================
pp.folder = General
pp.title = خصائص المشروع
pp.name = Project Name
pp.path = Project Path
pp.browse = تحديد مكان الشروع
pp.type = Type
pp.type1 = Console Application
pp.type2 = Static Library
pp.type3 = Dynamic Link Library
pp.filter = File Filter
pp.empty_folder = عرض مجلد فارغ
pp.info_sep = تفصل بـ ;
pp.main_file = الملف الرئيسي
pp.comment = تعليق
pp.mainfile_tip = The file who contains main(char[][] args)
pp.mainfile_browser_tip = Browse the main file
pp.target_name = Target Name
pp.obj_path = OBJ PathName
pp.build_preview = بناء\nمشاهدة
pp.filelist = Files List
pp.add = Add
pp.delete = Delete
pp.edit = Edit
pp.importall = Import All Explorer Browser Files
pp.moveup = Move Up
pp.movedown = Move Down

pp1.folder = Include and Libs
pp1.directory = Directory
pp1.library = Libraey

pp2.folder = Complier Options
pp2.o0 = compile only, do not link [-c]
pp2.o1 = instrument for code coverage analysis [-cov]
pp2.o2 = allow deprecated features [-d]
pp2.o3 = compile in debug code [-debug]
pp2.o4 = generate documentation from source [-D]
pp2.o5 = add symbolic debug info [-g]
pp2.o6 = generate D interface file [-H]
pp2.o7 = inline expand functions [-inline]
pp2.o8 = optimize generated code [-O]
pp2.o9 = profile the runtime performance [-profile]
pp2.o10 = suppress non-essential compiler messages [-quiet]
pp2.o11 = compile release version [-release]
pp2.o12 = compile in unittest code, also turns on asserts [-unittest]
pp2.o13 = verbose [-v]
pp2.o14 = enable warnings [-w]
pp2.o15 = without console window[-L/exet:nt/su:windows:4.0]
pp2.extra = Extra Options: ( This one can be used at DMD and BUILD )
pp2.args = Execute File Args:

pp3.folder = BUILD Options
pp3.o0 = prevent a DEF file being create [-nodef]
pp3.o1 = normal verbose mode [-V]
pp3.o2 = display names [-names]
pp3.o3 = prevents unnecessary messages being displayed [-silent]
pp3.o4 = causes all source files to be compiled [-full]
pp3.o5 = shorthand for using both and switches [-obj]
pp3.o6 = forces a GUI application to be created [-gui]
pp3.o7 = ensures that the linker is not called [-nolink]
pp3.o8 = does a test run only [-test]
pp3.o9 = remove all working files created during the run [-cleanup]
pp3.o10 = ensures that all object files are added to a library [-allobj]
pp3.o11 = forces the linker to be called instead of the librarian [-link]
pp3.o12 = ensures that the object files are not used to form a library [-nolib]
pp3.o13 = prevents source file paths from being added to list of import Roots[-noautoimport]
pp3.ignore = Identifies Modules Or Packages To Ignore


;================================== messagebox ============================
mb.extmodify = قد حذف أو لم يعد موجوداً.\nهل تريد ترك الملف مفتوحاً في المحرر?\nنعم لترك الملف, لا لقفل الملف.
mb.filechange = الملف تغير ?
mb.file_not_exists = الملف غير موجود
mb.invalid_file = إسم ملف غير صالح
mb.search_in_progress = بحث آخر في طور التنفيذ !
mb.modify_attempt_readonly = هل تريد تعديل هذا الملف القابل للقراءة فقط?
mb.readonly_file = الملف قابل للقراءة فقط
mb.prompt_to_save = قد تغير,\nهل تريد حفظ التغيرات?
mb.root_as_prjdir = لا تستخدم المجلد الرئيسي للنظام كمجلد للمشروع.
mb.open_plain_prj = لا يوجد ملف إعدادات للمشروع, \nهل تريد فتحه كمشروع بسيط?
mb.invalid_prj_path = يبدو أن هذا مسار مسار غير صحيح للمشروع. هل تريد إزالته ?
mb.del_file = هل أنت متأكد من أنك تريد حذف هذا الملف?
mb.prj_already_opened = هذا المشروع مفتوح سابقاً.
mb.file_exists = الملف موجود سابقاً.
mb.remove_item = هل أنت متأكد من أنك تريد حذف هذا العنصر ?
mb.invalid_string = النص المدخل غير صالح. 
mb.replace_warning = تحذير!\nلا يمكن التراجع عن أي حدث بعد الإستبدال.\n\nهل أنت متأكد من أنك تريدالقيام بعملية إستبدال المشاريع ?\n
mb.replace_all = إستبدال الكل
mb.restore_default = هل أنت متأكد من أنك تريدإستعادة الإعدادات الإفتراظية ?
mb.key_occupied = هذا الإختصار يقوم بـ 
mb.prj_already_opened = هذا المشروع مفتوح سابقاً
mb.prompt _save_prj = Iيبدو أنك لم تنشئ ملف إعدادات لهذا المشروع. \nهل تريد حفظ المشروع الآن ? 
mb.choose_prj_file_exist = هناك مشروع في هذا المجلد. \nهل تريد فتحه?\n\nإختيار لا سوف يؤدي إلى حذف المشروع الموجود.
mb.ask_reload = الملف تغير. هل تريد إعادة فتحه?
mb.ask_reload_detail = \n\nقد تغير بواسطة برنامج آخر.\nهل تريد إعادة فتحه?\n

;=================================   labels   =================================

;=================================   buttons   ================================


; ==============================  Messagebox / Dialogs ========================
gotodlg.title = إذهب إلى سطر
gotodlg.detail = أدخر رقم السطر (1..%d):

; ==============================   misc ======================================
ask_file_name = ضع إسم الملف
ask_folder_name = ضع إسم الجلد
new_file = ملف جديد
new_folder = مجلد جديد
