# note : native language files are in UTF8 format.
[info]
name = chinese-big5

[Translations]
; ==============   common   ===================
OK = 確定
CANCEL = 取消
YES = 是
NO = 否
RETRY = 重試
PROPERTY = 屬性
CLOSE = 關閉
OPEN = 開啟
ERROR = 錯誤
WARNING = 警告
INFORMATION = 資訊
EXCEPTION = 例外
FOLDER = 資料夾
FILE = 檔案
NAME = 名稱
PATH = 路徑
DIR = 目錄
ABOUT = 關於
LANGUAGE = 語言
OPTIONS = 選項
SAVE = 儲存
REFRESH = 更新
DELETE = 刪除
RENAME = 更名
NEW = 新建
ADD = 增加檔案
REMOVE = 移除
CONTRIBUTORS = 貢獻者
CUSTOMIZE = 自定義...
GENERAL = 一般

;======================  top main menus  ======================
; file menu
menu.file = 檔案(&F)
file.newfile = 新檔案(&F)
file.openfile = 開啟檔案(&P)
file.save = 儲存檔案(&S)
file.saveas = 另存新檔(&V)...
file.saveall = 儲存所有檔案(&F)
file.closefile = 關閉檔案(&L)
file.closeallfiles = 關閉所有檔案(&I)
file.newprj = 新專案(&N)
file.openprj = 開啟專案(&O)
file.closeprj = 關閉專案(&C)
file.closeallprjs = 關閉所有專案(&A)
file.mruprjs = 最近專案(&R)
file.exit = 離開(&X)

; edit menu
menu.edit = 編輯(&E)
edit.undo = 回復(&U)
edit.redo = 重做(&R)
edit.cut = 剪下(&C)
edit.copy = 複製(&O)
edit.paste = 貼上(&P)
edit.selectall = 選擇全部(&S)
edit.togglecomment = 插入行註解(&M)
edit.streamcomment = 插入註解(&T)
edit.boxcomment = 插入區註解(&B)
edit.nestcomment = 插入巢註解(&N)

; Search menu
menu.search = 搜尋(&S)
search.find = 尋找/取代(&F)
search.searchinfile = 檔案中尋找/取代(&S)
search.goto = 跳到某行(&G)

; View menu
menu.view = 檢視(&V)
view.class = 類別瀏覽器(&C)
view.debug = 除錯視窗(&D)

; project menu
menu.project = 專案(&P)
prj.properties = 屬性...(&P)
prj.close = 關閉專案(&C)
prj.closeall = 關閉所有專案(&A)
prj.compress = 製成壓縮檔(&Z)

; Build menu
menu.build = 編譯(&B)
build.compile = 編譯目前檔案(&C)
build.run = 執行(&R)
build.build = 建立(&B)
build.b_r = 建立及執行(&U)
build.rebuild = 重新建立(&A)
build.bud = 用Bud建立(&W)
build.debug = 執行除錯器(&D)
build.debugbuild = 編譯並除錯(&l)
build.clean = 清除(&L)

;Debug menu
menu.debug = 除錯(&D)

; tool menu
menu.tools = 工具(&T)
tools.language = 語言(&L)
tools.encode = 檔案編碼(&E)
tools.associate = 檔案關聯(&A)
tools.options = 選項...(&O)
tools.register = 註冊檔案類型
tools.unregister = 反註冊檔案類型

; help menu
menu.help = 幫助(&H)
help.about = 關於(&A)
		
;=================================   tool bar ==================
tb.newprj = 新專案
tb.openprj = 開啟專案
tb.closeprj = 關閉專案

tb.save = 儲存
tb.saveall = 儲存全部

tb.undo = 回復
tb.redo = 重做

tb.cut = 剪下
tb.copy = 複製
tb.paste = 貼上

tb.navprev = 向後定位
tb.navnext = 向前定位
tb.navclr = 清除定位訊息

tb.marktoggle = 切換書籤
tb.markprev = 前一書籤
tb.marknext = 後一書籤
tb.markclr = 清除書籤

tb.compile = 編譯
tb.run = 執行
tb.build = 建立
tb.b_r = 建立及執行
tb.rebuild = 重新建立
tb.bud = 用Bud建立
tb.debug = 執行除錯器

tb.exttool = 外部工具

;========================== Debug ==========
debug.debug = 除錯
debug.vars = 變數
debug.exp = 陳述式
debug.bps = 斷點
debug.regs = 暫存器
debug.stack = 堆棧
debug.dll = 動態鏈結
debug.disassembly = 反組譯
debug.var = 變數
debug.type = 格式
debug.hex = 16進位
debug.reg = 暫存器
debug.value = 值
debug.base = 基底
debug.name = 名稱
debug.cleanbps = 清除所有斷點

debug.tooltip_run = 執行 / 恢復
debug.tooltip_stop = 停止
debug.tooltip_in = 下一步
debug.tooltip_over = 跳過
debug.tooltip_ret = 回復
debug.tooltip_cons = 顯示輸出視窗
debug.tooltip_cleancons = 清除輸出視窗
debug.tooltip_link = 同歩更新
debug.tooltip_cleanbps = 清除所有斷點
debug.tooltip_send = 指令送出

;========================== pkg explorer ==========
pkgx.title = 資源瀏覽器
pkgx.title0 = 源碼瀏覽器
pkgx.collapse = 摺疊
pkgx.link = 編輯器互動

;========================== OutLine ==============
outln.title = 大綱
outln.showparameter = 顯示係數
outln.showrettype = 顯示傳回類型 
outln.sort = 排序

;========================== File List ==============
fl.title = 檔案列表
fl.tooltip_show = 顯示全路徑檔名
fl.tooltip_close = 關閉

;===================== output panel =================
outputpanel.title = 輸出視窗
outputpanel.tooltip_stop = 停止輸出動作
outputpanel.tooltip_clean = 清除輸出視窗

; ==================== search panel ==================
searchpanel.title = 搜尋視窗
searchpanel.tooltip_stop = 停止搜尋
searchpanel.tooltip_clean = 清除搜尋結果


; ======================　find/earch option =========
fop.case = 區分大小寫
fop.wrap = 循環搜尋
fop.word = 全字匹配
fop.incr = 增量
fop.regx = 正則表達式
    
;======================= find / search dialog ==================
find.find_title = 尋找/取代
find.find_what = 尋找目標:
find.replace_with = 取代為:
find.direction = 方向
find.scope = 範圍
find.forward = 向前
find.backward = 向後
find.all = 全文
find.selection = 選擇的部分
find.replace_find = 取代/搜尋
find.replace = 取代
find.find = 搜尋
find.replace_all = 全部取代
find.count_all = 統計數量
find.mark_all = 標記全部

find.search_title = 尋找/取代
find.find_all = 尋找全部
find.whole_file = 整個檔案
find.all_opened_files = 所有開啟的檔案
find.cur_project = 目前專案
find.all_projects = 所有開啟的專案
        
;==================================   pop up menu   ==========================
pop.new = 新建
pop.refresh = 更新
CLOSE_OTHERS = 關閉其它
CLOSE_ALL = 全部關閉

;=================================   Preferences   ===========================
pref.title = 選項
pref.shortcut = 快捷建
pref.editor = 編輯器
pref.compiler = 編譯器
pref.parser = 語法分析
pref.keywords = 關鍵字

pref.restore = 初始設定
pref.apply = 應用


;===== General Page =======
gp.sw_splash = 顯示起始畫面
gp.ld_wspace = 開始時載入文件
gp.wrap = 輸出視窗自動換行(需要重新啟動)
gp.filter = 源碼瀏覽檔案過濾器(Poseidon可開啟檔案,除了*.d;*.di之外 )
gp.absolute = 編譯時使用絕對目錄
gp.doc_title = 幫助文件位置
gp.doc = 幫助文件

;==== Editor Page =========
ep.sw_ln_num = 顯示行號
ep.ln_num_fore = 行號前景色
ep.ln_num_back = 行號背景色
ep.sw_marker = 顯示書籤
ep.sw_fold = 顯示代碼摺疊
ep.fold_color = 代碼摺疊匣顏色
ep.sw_guide = 顯示縮近
ep.hl_curline = 顯示所在行
ep.curline_color = 所在行顏色
ep.def_style = 預設風格
ep.selfore = 選擇中的前景色
ep.selback = 選擇中的背景色
ep.cursor_color = 游標顏色
ep.sys_color = 使用系統字型及顏色
ep.color_font = 顏色/字型
ep.tab_width = 定位字元寬度
ep.tab_indents = 字元縮近寬度
ep.word_wrap = 自動分行
ep.tab_space = 空白代替TAB

;==== Compiler Page =========
cp.dmd_path = DMD 路徑
cp.dmc_path = DMC 路徑
cp.build_path = BUD 執行檔
cp.res_path = Res 執行檔
cp.ddbg_path = 除錯器
cp.wrap = 輸出視窗自動分行 ( 需重新啟動 )

;==== Parser Page =========
pap.use = 使用自動完成
pap.all = 分析專案中所有導入模組
pap.show = 顯示所有成員
pap.load_default = 載入內定語法分析檔
pap.default = 內定語法分析檔
pap.letter = 啟動自動完成的字元數
pap.make_default = 製作內定語法分析檔
pap.make = 製作
pap.ed = 內定巢狀結構最大層度[ed]
pap.el = 內定陣列元素最大數目[el]
pap.path = 除錯時檔案搜尋目錄

; ============ D style page =============
dp.styles = 文字風格
dp.keywords = 關鍵字
dp.remark = 當未指定文字風格,\n將使用編輯器內定項目.\n

; ============ Short Cut page =============
sc.title = 點擊兩下編輯該項目
sc.diag_title = 編輯快捷鍵
sc.diag_action = 動作: 
sc.diag_current = 目前快捷鍵:

;font style
fs.fore = 前景
fs.back = 背景
fs.bold = 粗體
fs.italic = 斜體
fs.underline = 底線
fs.font = 字型
fs.size = 尺寸

;zip page
zip.only = 僅壓縮程式碼檔案
zip.all = 壓縮所有專案目錄中的檔案

;dialog title
diag.title0 = 增加檔案至專案...
diag.title0_1 = 編輯專案中檔案項目
diag.title1 = 增加引含模組目錄...
diag.title1_1 = 編輯引含模組目錄
diag.title2 = 增加鏈結程式庫項目
diag.title2_1 = 編輯鏈結程式庫項目
diag.title3 = 增加忽略模組...
diag.title3_1 = 編輯忽略模組
diag.title4 = 增加內定語法分析項目
diag.title4_1 = 編輯內定語法分析項目
diag.title5 = 設定壓縮檔目錄
diag.title6 = 設定預設分析檔名稱

;============================= project property ===========================
pp.folder = 一般
pp.title = 專案屬性
pp.style = 載入方式
pp.byoldschool = 傳統(按照專案中檔案)
pp.bypath = 依照專案目錄
pp.name = 專案名稱
pp.path = 專案所在路徑
pp.browse = 瀏覽專案位置
pp.type = 專案種類
pp.type1 = Console執行檔
pp.type2 = 靜態程式庫
pp.type3 = 動態連結庫
pp.filter = 附屬檔名
pp.empty_folder = 顯示空資料夾
pp.info_sep = 以分號作區隔
pp.main_file = 專案主檔
pp.mainfile_tip = 檔案中含有main(char[][] args)函式
pp.mainfile_browser_tip = 瀏覽專案主檔
pp.target_name = 目標名稱
pp.obj_path = 生成附屬檔目錄名稱
pp.comment = 註解
pp.build_preview = Build\nPreview
pp.filelist = 檔案一覽
pp.add = 新增
pp.delete = 刪除
pp.edit = 編輯
pp.importall = 取得資源瀏覽器檔案
pp.moveup = 向上移動
pp.movedown = 向下移動

pp1.folder = 引含及程式庫
pp1.directory = 引含目錄
pp1.library = 程式庫
pp1.importexpression = ImportExpression目錄

pp2.folder = 編譯選項
pp2.libfolder = 程式庫選項
pp2.lib_static = 靜態程式庫選項
pp2.lib_dynamic =  動態連結庫選項
pp2.o0 = 僅編譯不連結 [-c]
pp2.o1 = 使用源碼分析 [-cov]
pp2.o2 = 允許廢棄功能 [-d]
pp2.o3 = 編譯成除錯模式 [-debug]
pp2.o4 = 從源碼中生成說明文件 [-D]
pp2.o5 = 增加除錯資訊 [-g]
pp2.o6 = 生成D Interface檔 [-H]
pp2.o7 = 函式行內展開 [-inline]
pp2.o8 = 最佳化 [-O]
pp2.o9 = 分析執行時效率 [-profile]
pp2.o10 = 隱藏非必須編譯器資訊 [-quiet]
pp2.o11 = 編譯成Release版本 [-release]
pp2.o12 = 編譯Unittest [-unittest]
pp2.o13 = 調試訊息 [-v]
pp2.o14 = 開啟編譯器警告 [-w]
pp2.o15 = 關閉Console視窗 [-L/SUBSYSTEM:windows:4]
pp2.extra = 額外選項: ( 可在DMD及BUILD中使用 )
pp2.lib_label = 程式庫生成選項:( 只能使用於DMD編譯靜態鏈結庫 )
pp2.lib_o0 = 生成lst檔案 [-l]
pp2.lib_o1 = 不生成備份檔案 [-n]
pp2.lib_o2 = 取消公用符號大小寫差異 [-i]
pp2.lib_o3 = 設定頁大小為nnn (nnn為2的指數) [-pnnn]
pp2.args = 執行時傳入係數:

pp3.folder = 建立工具選項
pp3.path = 建立工具位置
pp3.toolname = bud
pp3.o0 = 不建立DEF檔 [-nodef]
pp3.o1 = 一般調試訊息模式 [-V]
pp3.o2 = 顯示BUILD名稱 [-names]
pp3.o3 = 隱藏非必要訊息 [-silent]
pp3.o4 = 編譯所有程式檔 [-full]
pp3.o5 = 強制編譯成目的檔 [-obj]
pp3.o6 = 強制建立視窗模式程式 [-gui]
pp3.o7 = 確定不進行鏈結 [-nolink]
pp3.o8 = 測試執行 [-test]
pp3.o9 = 清除編譯中建立的工作檔案 [-cleanup]
pp3.o10 = 確定所有目的檔被加入程式庫 [-allobj]
pp3.o11 = 強制呼叫鏈結程式以取代程式庫程式 [-link]
pp3.o12 = 確定所有目的檔不被用於形成程式庫 [-nolib]
pp3.o13 = 不自動取得檔案中引含模組目錄 [-noautoimport]
pp3.ignore = 忽略大綱
pp3.combineoption = 結合使用DMD編譯選項
pp3.nofiles = 編譯時不傳入檔案
;pp3.ignore = Identifies Modules Or Packages To Ignore
pp3.extra =  額外選項:(只能用於使用建立工具)

;================================== messagebox ============================
mb.extmodify = 已被刪除或不可再用.\n是否保持開啟狀態?\n選擇"是"保持文件開啟, 選擇"否"關閉.
mb.filechange = 檔案已改變?
mb.file_not_exists = 檔案不存在
mb.invalid_file = 無效的檔案名稱
mb.search_in_progress = 搜尋已在進行中!
mb.modify_attempt_readonly = 是否允許修改具有唯讀屬性的專案?
mb.readonly_file = 檔案為唯讀檔
mb.prompt_to_save = 已改變, \n是否儲存?
mb.root_as_prjdir = 請勿使用系統根目錄作為專案目錄.
mb.open_plain_prj = 此資料夾中沒有任何專案存在, \n是否當作專案開啟?
mb.invalid_prj_path = 似乎是一個無效的專案路徑. 是否移除?
mb.del_file = 確定要刪除此檔案?
mb.prj_already_opened = 專案已開啟
mb.file_exists = 檔案已存在.
mb.remove_item = 確定要移除此項目?
mb.invalid_string = 無效的字串. 
mb.replace_warning = 警告! \n對於全部取代後沒有打開的文件,目前無法進行"回復"操作. \n\n是否繼續進行操作? \n
mb.replace_all = 取代全部
mb.restore_default = 確定要回復至初始設定?
mb.key_occupied = 快捷鍵已被指定 
mb.prj_already_opened = 專案已開啟
mb.prompt _save_prj = 似乎尚未進行專案檔的配置. \n是否現在儲存專案檔? 
mb.choose_prj_file_exist = 此目錄中已存在專案檔. \n是否載入? \n\n選擇"否"將覆蓋原先專案檔.
mb.ask_reload = 文件已改變. 是否重新載入?
mb.ask_reload_detail = \n\n已被其它程式改變. \n需要重新載入嗎? \n

;=================================   labels   =================================

;=================================   buttons   ================================


; ==============================  Messagebox / Dialogs ========================
gotodlg.title = 跳到某行
gotodlg.detail = 輸入行號 (1..%d):

; ==============================   misc ======================================
ask_file_name = 請輸入檔案名稱
ask_folder_name = 請輸入資料夾名稱
new_file = 新檔案
new_folder = 新資料夾
