# note : native language files are in UTF8 format.
[info]
name = french

[Translations]
; ==============   common   ===================
OK = OK
CANCEL = Annuler
YES = Oui
NO = Non
RETRY = Recommencer
PROPERTY = Propriété
CLOSE = Fermer
OPEN = Ouvrir
ERROR = Erreur
WARNING = Attention
INFORMATION = Information
EXCEPTION = Exception
FOLDER = Dossier
FILE = Fichier
NAME = Nom
PATH = Chemin
DIR = Répertoire
ABOUT = Au sujet de
LANGUAGE = Langage
OPTIONS = Options
SAVE = Sauver
REFRESH = Raffraichir
DELETE = Supprimer
RENAME = Renommer
NEW = Nouveau
CONTRIBUTORS = Contributeurs
CUSTOMIZE = Customise...
GENERAL = Général

;======================  top main menus  ======================

; file menu
menu.file = &Fichier
file.newprj = &Nouveau Projet
file.openprj = &Ouvrir Projet
file.mruprjs = Projets &Récent 
file.exit = &Quitter

; edit menu
menu.edit = &Edition
edit.search = &Chercher

; project menu
menu.project = &Projet
prj.properties = &Propriétés...
prj.close = &Fermer
prj.build = &Construire

; tool menu
menu.tools = &Outils
tools.language = Langage
tools.options = &Options...

; help menu
menu.help = &Aide
help.about = Au S&ujet de
		


;=================================   tool bar ==================

tb.newprj = Nouveau Projet
tb.openprj = Ouvrir Projet
tb.closeprj = Fermer Projet

tb.save = Sauver
tb.saveall = Sauver Tout

tb.navprev = Retour
tb.navnext = Suivant
tb.navclr = Nettoie le cache de Navigation

tb.marktoggle = Marque Page ici
tb.markprev = Précédant MarquePage
tb.marknext = MarquePage Suivant
tb.markclr = Nettoie les MarquePage

tb.buildprj = Construit
tb.exttool = Outils Externe

;========================== pkg explorer ==========
pkgx.title = Explorateur de Package

;========================== OutLine ==============
outln.title = Outline

;===================== output panel =================
outputpanel.title = Sortie

; ==================== search panel ==================
searchpanel.title = Recherche


; ======================　find/earch option =========
fop.case = Case Sensitive
fop.wrap = Wrap Search
fop.word = Whole Word
fop.incr = Incremental
fop.regx = Expressions Régulière
    
;======================= find / search dialog ==================
find.find_title = Trouver / Remplacer
find.find_what = Trouver ceci:
find.replace_with = Replacer Avec:
find.direction = Direction
find.scope = Scope
find.forward = Suivant
find.backward = Précédent
find.all = Tous
find.selection = Selection
find.replace_find = Remplace/Trouve
find.replace = Remplace
find.find = Trouve
find.replace_all = Remplace Tout
find.count_all = Compte Tout
find.mark_all = Marque Tout

find.search_title = Chercher / Remplacer
find.find_all = Trouver Tout
find.whole_file = Whole File
find.all_opened_files = Tous les fichiers ouvert
find.cur_project = Projet en cours
find.all_projects = Tous les projets
        
;==================================   pop up menu   ==========================
pop.new = Nouveau
pop.refresh = Raffraichir
CLOSE_OTHERS = Fermer les autres
CLOSE_ALL = Fermer tout

;=================================   Preferences   ===========================
pref.title = Préferences
pref.shortcut = Raccourcis
pref.editor = Editeur
pref.keywords = Mots clefs

pref.restore = Paramètre par défaut
pref.apply = Appliquer


;===== General Page =======
gp.sw_splash = Montre l'écran d'acceuil
gp.ld_wspace = Charge un espace de travail au démarrage

;==== Editor Page =========
ep.sw_ln_num = Montre les numéros de ligne
ep.sw_marker = Montre les MarquePages
ep.sw_fold = Show Folding Margin
ep.sw_guide = Montre les guides d'indentation
ep.hl_curline = High Light Caret Line
ep.def_style = Style par défaut
ep.selfore = Couleur de la Selection
ep.selback = Fond de la Selection
ep.sys_color = Utilise les couleurs du système / Police
ep.color_font = Couleur / Police
ep.tab_width = Taille des tabulations
ep.tab_indents = Taille des indentations
ep.word_wrap = Word Wrap

; ============ D style page =============
dp.styles = Styles du texte
dp.keywords = Mots clefs
dp.remark = Quand aucun style n'est spécifié,\nles paramètres globaux de l'éditeur sont\utilisés.

;font style
fs.fore = Avant plan
fs.back = Fond
fs.bold = Gras
fs.italic = Italique
fs.underline = Souligné
fs.font = Police
fs.size = Taille


;============================= project property ===========================
pp.title = Propriété du Projet
pp.browse = Browse for the project location
pp.empty_folder = Montre les répertoires vide
pp.info_sep = Séparé par ;
pp.main_file = Fichier principal
pp.comment = Commentaire
pp.build_preview = Construire\nPrévisualise

;================================== messagebox ============================
mb.extmodify = a été supprimé ou n'est plus disponible.\nVoulez vous garder le fichier ouvert dans l'éditeur?\nOui pour garder le fichier, non pour le fermer.
mb.filechange = File Changed ?
mb.file_not_exists = Le fichier n'existe pas
mb.invalid_file = Nom de fichier invalide
mb.search_in_progress = Une autre recherche est en cours
mb.modify_attempt_readonly = Voulez vous vraiment autoriser l'écriture de ce document en lecture seule?
mb.readonly_file = Le fichier est en lecture seule
mb.prompt_to_save = a été modifié,\nVoulez-vous sauvegarder?
mb.root_as_prjdir = N'utilisez pas le répertoire de base comme repértoire de projet.
mb.open_plain_prj = Il n'y a pas de fichier de configuration de projet dans ce répertoire \nVoulez vous l'ouvrir comme un projet vide?
mb.invalid_prj_path = Il semble que ce soit un répertoire invalide. Supprimer ?
mb.del_file = Etes vous sur de vouloir supprimer ce fichier?
mb.prj_already_opened = Ce projet est déjà ouvert.
mb.file_exists = Ce fichier existe déjà.
mb.remove_item = Etes vous sur de vouloir supprimer cet objet?
mb.invalid_string = texte entré invalide.
mb.replace_warning = Attention!\nCan't performance an UNDO action to any documents not opened after a batch replacement.\n\nAre you sure you want to do a project(s) replacement operation ?\n
mb.replace_all = Remplacer tout?
mb.restore_default = Etes vous sur de vouloir réinitialiser les paramètres par défaut?
mb.key_occupied = Ce raccourcis est déjà assigné à  
mb.prj_already_opened = Ce projet est déjà ouvert.
mb.prompt _save_prj = Il semble que vous n'ayez pas encore créé de fichier de configuration pour ce projet. \nDo Voulez vous sauvez votre projet maintenant?
mb.choose_prj_file_exist = Il y a déjà un fichier projet dans ce répertoire. \nvoulez vous l'ouvrir?\n\nSi vous choisissez Non, l'ancien projet sera détruit.
mb.ask_reload = Le Fichier a changer, le recharger?
mb.ask_reload_detail = \n\na été changé par une autre application.\nVoulez-vous le recharger?\n

;=================================   labels   =================================

;=================================   buttons   ================================


; ==============================  Messagebox / Dialogs ========================
gotodlg.title = Aller à la ligne
gotodlg.detail = Entrer le numéro de ligne (1..%d):

; ==============================   misc ======================================
ask_file_name = Nom de fichier
ask_folder_name = Nom du répertoire
new_file = Nouveau fichier
new_folder = Nouveau répertoire
